{
  "check_interval_minutes": 15,
  "searchers": [
    {
      "id": "apartments",
      "name": "Apartments Zagreb ≤600€ pets OK",
      "search_url": "https://www.njuskalo.hr/iznajmljivanje-stanova?geo[locationIds]=1250,1253,1261,1262,1263,1248&price[max]=600&petsAllowed=1",
      "discord_webhook_env": "DISCORD_WEBHOOK_APARTMENTS"
    },
    {
      "id": "freebies",
      "name": "Freebies Zagreb",
      "search_url": "https://www.njuskalo.hr/search/?keywords=poklanjam&categoryId=9830&price[max]=1&condition[new]=1&condition[used]=1&geo[locationIds]=1170,1153&adaptedCategoryId=9830&sort=new",
      "discord_webhook_env": "DISCORD_WEBHOOK_FREEBIES"
    }
  ]
}
